.user-albums-wrapper
  +span(12)
  padding: 0 25px
  margin-top: 20px

.album-create-options
  text-align: right
  margin-bottom: 50px
  .album-new
    +sassy-button("flat", 0, $fz-s, $c-album-new)
    padding: 10px 20px

.hot-albums-list, .all-albums, .all-pics
  +clearfix
  margin-top: 20px
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  .title
    padding-bottom: 5px
    font-size: $fz-xl
    border-bottom: 1px solid #555
  .album-unit, .photo-unit
    +span(3)
    padding: 10px
    text-align: center
    .album-wrapper
      display: block
      @extend %user-sidebar-block-shadow
      @extend %block-hover-effect
      width: 100%
      height: 250px
      padding: 15px
      color: $c-album-title
      background-color: #FFF
      &:hover
        text-decoration: none
    .album-cover
      display: block
      width: 100%
      background-color: #555
      height: 170px
      +background-size(cover)
      background-position: center center
    .photo-frame
      border: 8px solid #fff
      +box-shadow(0 0 2px #555)
      +backface-visibility(hidden)
      +transition(all, 0.3s)
      &:hover
        +box-shadow(0 0 10px #555)
    .photo
      width: 100%
      padding-bottom: 75%
      +background-size(cover)
      background-position: center center


