// *************************************
//
//   Color declarations
//
//
// *************************************

// Base
$c-main-orange: #f6712a
$c-body-bg: #eee
$c-block-hover: darken( $c-main-orange, 10)

$c-navi-bg: $c-main-orange
$c-navi-sub-bg: darken($c-navi-bg, 10)
$c-navi-border: lighten($c-navi-bg, 20)
$c-navi-text: #fff
$c-navi-text-hover: darken($c-navi-text, 10)
$c-navi-hover: lighten($c-navi-bg, 10)
$c-navi-items-border: $c-navi-text

$c-hot-news-bg: rgba(#000, .5)
$c-hot-news-title-text: $c-navi-bg
$c-hot-news-title-bg: #fff
$c-hot-news-text: #fff

$c-user-sidebar-bg: #fff
$c-sidebar-list-border: #aaa

$c-user-title-card-name: #3a3a3a
$c-user-title-card-level: lighten($c-user-title-card-name, 20)
$c-user-title-card-follow: $c-main-orange
$c-user-title-card-present: #f16b6b

$c-user-status-friends: $c-main-orange
$c-user-status-followers: #f16b6b
$c-user-status-divider: #ccc

$c-user-level-title: $c-main-orange
$c-user-level-border: lighten($c-user-level-title, 20)


$c-user-location-title: #f16b6b
$c-user-location-border: lighten($c-user-location-title, 20)

$c-user-group-title: #5f5f5f
$c-user-group-border: lighten($c-user-group-title, 20)

$c-user-visitor-title: #e75280
$c-user-visitor-border: lighten($c-user-visitor-title, 20)
$c-user-visitor-name: #555



$c-user-content-tabs-border: #d9d9d9
$c-user-content-tabs-border-hover: $c-main-orange
$c-user-content-tabs-text: #000

$c-user-status-message-subinfo: #8f8f8f

$c-user-diary-tags: $c-main-orange
$c-user-diary-content-text: #373737
$c-user-diary-readmore: #e75280
$c-user-diary-baku-gold: #cba00a


$c-footer-bg: #000
$c-footer-border-top: $c-navi-bg
$c-footer-text: #ccc


// // Header
// $c-header-bg: #f6712a
// $c-header-text: #fff

// // Hotnews
// $c-hotnews-title-bg: #fff
// $c-hotnews-title-border-right: #c1c1c1
// $c-hotnews-title-text: $c-header-bg
// $c-hotnews-border-bottom: $c-header-bg
// $c-hotnews-content-text: #757575
// $c-hotnews-listicon: $c-header-bg

// // sidebar
// $c-sidebar-bg: #fff
// $c-userinfo-name: #565656
// $c-userinfo-title: #aeaeae
// $c-userinfo-avatar-border: #d7d7d7
// $c-follow-button: #e75280
// $c-userstatus-level-border: #fddbe6
// $c-userstatus-follower-border: darken($c-userstatus-level-border, 15)
// $c-userstatus-post-border: darken($c-userstatus-level-border, 30)
// $c-userstatus-title: #787878
// $c-userstatus-number: #ef2c68
// $c-visited-title: $c-userstatus-number
// $c-visited-title-border: #f1f1f1
// $c-visited-name: #555555
// $c-visited-more: $c-visited-title

// // sub navi bar
// $c-subnavi-bg: #fff
// $c-subnavi-bg-hover: #ef2c68
// $c-subnavi-text: #525252
// $c-subnavi-text-hover: #fff
// $c-subnavi-border: darken($c-subnavi-bg, 20)
// $c-subnavi-border-hover: darken($c-subnavi-bg-hover, 20)

// // posts list
// $c-post-item-bg: #fff
// $c-post-title: #ed5565
// $c-post-info-text: #99a3b1
// $c-post-readmore-button: #e75280
// $c-posts-loadmore-button: #acacac

// // Hot album
// $c-hotalbum-title-bg: #e75280
// $c-hotalbum-title: #fff

// // Footer
// $c-footer-bg: #000
// $c-footer-border-top: $c-header-bg
// $c-footer-text: #888
