// *************************************
//
//   Variables declarations
//
//
// *************************************



////////////////////////////////////////
// -------------------------------------
//   Layout
// -------------------------------------
////////////////////////////////////////

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 0, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-320: 400px
$b-mobile : 767px
$b-pad    : 1024px
$b-desktop: 1280px
$b-large : 1280px

// ----- container setting ----- //
// prefix "w" for width
$w-320: 320px
$w-mobile : 414px
$w-pad    : 768px
$w-desktop: 960px
$w-large  : 1280px
$w-xlarge : 1680px

// ----- z-index manage ----- //
$elements: footer, header, user-sidebar



////////////////////////////////////////
// -------------------------------------
//   Typography
// -------------------------------------
////////////////////////////////////////

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fs-xxxl: 3em
$fs-fl  : 4em



////////////////////////////////////////
// -------------------------------------
//   Pages
// -------------------------------------
////////////////////////////////////////



////////////////////////////////////////
// -------------------------------------
//   helper
// -------------------------------------
////////////////////////////////////////

$blur: 6px
